<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE4B5"
    tools:context=".RecentFoods">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Foods"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#008577"
        android:onClick="homeClicked"
        android:text="Home"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/title" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    </ListView>


</LinearLayout>